pre_compare_command_step.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "PreCompareCommandStepProto";

package liquibase;

service PreCompareCommandStepService {
  rpc execute(PreCompareCommandStepRequest) returns (Response) {}
}

/* null */
message PreCompareCommandStepRequest {
  optional string compare_control = 1;
  optional string database = 2;
  optional string default_catalog_name = 3; // The default catalog name to use for the database connection
  optional string default_schema_name = 4; // The default schema name to use for the database connection
  optional string diff_types = 5; // Types of objects to compare
  optional string driver = 6; // The JDBC driver class
  optional string driver_properties_file = 7; // The JDBC driver properties file
  optional string exclude_objects = 8; // Objects to exclude from diff
  optional string include_objects = 9; // Objects to include in diff
  optional string object_change_filter = 10;
  optional string output_schemas = 11; // Output schemas names. This is a CSV list.
  optional string password = 12; // Password to use to connect to the database
  optional string reference_schemas = 13; // Schemas names on reference database to use in diff. This is a CSV list.
  optional string schemas = 14; // Schemas to include in diff
  optional bool skip_database_step = 15;
  optional string snapshot_types = 16;
  string url = 17; // *required* The JDBC database connection URL
  optional string username = 18; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 19;
}

message Response {
  string message = 1;
}
